FastDataTool/QueryDefine.xaml

<Window x:Class="FastDataTool.QueryDefine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自定义实体" Height="380" Width="800" Background="#efefef">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Css/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid  Margin="20,75,20,20" Name="DefineTable" ItemsSource="{Binding}" FrozenColumnCount="5" RowEditEnding="DefineTable_RowEditEnding" Width="745">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Click="CheckBoxAll_defClick"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="defBox" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="列名" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=colName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="140">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="140"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="备注" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=colComments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="160">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="160"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="来源表" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=tabName}" Width="140" />
                <DataGridTextColumn IsReadOnly="True" Header="来源备注" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=tabComments,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="160" />
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <Label Height="30">操作</Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>                            
                            <Button Content="删 除" Width="40" Click="Del_Define" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="命名空间：" HorizontalAlignment="Left" Margin="22,8,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNameSpace" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="94,11,0,0" TextWrapping="Wrap" Text="Project.Model" VerticalAlignment="Top" Width="150"/>
        <Label Content="实体名称：" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="320,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="实体备注：" HorizontalAlignment="Left" Margin="483,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.575,0.269"/>
        <TextBox Name="txtComments" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="552,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <ComboBox Name="language" HorizontalAlignment="Left" SelectedIndex="0" Margin="241,43,0,0" VerticalAlignment="Top" Width="60">
            <ComboBoxItem Content="C#"></ComboBoxItem>
            <ComboBoxItem Content="Java"></ComboBoxItem>
        </ComboBox>
        <RadioButton GroupName="radioGroup"  Name="isSerialize" Content="序列化" HorizontalAlignment="Left" Margin="22,46,0,0" VerticalAlignment="Top" Height="16" Width="65"/>
        <RadioButton GroupName="radioGroup"  Name="isCheck" Content="模型验证" HorizontalAlignment="Left" Margin="89,46,0,0" VerticalAlignment="Top" Height="16" Width="70"/>

        <Button Content="选择目录" Height="22" HorizontalAlignment="Left" Margin="320,43,0,0" VerticalAlignment="Top" Click="Button_Click" Width="75"/>
        <Button Content="生成实体" Height="22" HorizontalAlignment="Left" Margin="412,43,0,0" VerticalAlignment="Top" Click="Build_Define" Width="75"/>
        <Button Content="删 除" Height="22" HorizontalAlignment="Left" Margin="509,43,0,0" VerticalAlignment="Top" Click="DelMore_Define" Width="55"/>
        <RadioButton GroupName="radioGroup"  x:Name="isModel" Content="Model" HorizontalAlignment="Left" Margin="168,46,0,0" VerticalAlignment="Top" Height="16" Width="65"/>
    </Grid>
</Window>
