Data/DataMove_1.xaml

<Window x:Class="Data.DataMove_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#efefef"
        Title="大数据迁移-数据库配置" Height="430" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Css/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <Rectangle StrokeThickness="1" HorizontalAlignment="Left" Height="313" Margin="9,35,0,0" Stroke="#d6c79b" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="313" Margin="299,36,0,0" Stroke="#d6c79b" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Label Content="目 标 数 据 库" HorizontalAlignment="Left" Margin="109,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        
        <Label Content="连接名：" Grid.Column="1" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" SelectionChanged="Target_Box_Selected" ItemsSource="{Binding}" SelectedValuePath="linkName" DisplayMemberPath="linkName" Name="targetLinkName" HorizontalAlignment="Left" Margin="96,44,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="库类型：" HorizontalAlignment="Left" Margin="31,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Name="TargetDbType" Margin="96,75,0,0" SelectedIndex="0" SelectionChanged="TargetBox_Selected" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Oracle"></ComboBoxItem>
            <ComboBoxItem Content="SqlServer"></ComboBoxItem>
        </ComboBox>

        <Label Content="用户名：" HorizontalAlignment="Left" Margin="330,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtTargetUserName" Height="23" Margin="98,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content="密码：" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtTargetUserPwd" Height="23" Margin="98,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.367,0.391" Grid.Column="1"/>

        <Label Content="主机名：" HorizontalAlignment="Left" Margin="330,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtTargetHostName" Height="23" Margin="98,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content="端口：" HorizontalAlignment="Left" Margin="43,216,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtTargetPort" Height="23" Margin="98,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content="服务名：" Name="labTargetServerName" HorizontalAlignment="Left" Margin="31,253,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtTargetServerName" Height="23" Margin="98,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        
        <Label Content="连接名：" Grid.Column="1" HorizontalAlignment="Left" Margin="31,284,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="txtTargetLinkName" HorizontalAlignment="Left" Height="23" Margin="98,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button Content="确 定" Name="btnTarget" HorizontalAlignment="Left" Margin="129,318,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.48,0.182" Grid.Column="1" Click="Target_Click"/>


        <Label Content="源 数 据 库" HorizontalAlignment="Left" Margin="399,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="连接名：" Grid.Column="1" HorizontalAlignment="Left" Margin="330,42,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" SelectionChanged="Source_Box_Selected" ItemsSource="{Binding}" SelectedValuePath="linkName" DisplayMemberPath="linkName" Name="sourceLinkName" HorizontalAlignment="Left" Margin="395,44,0,0" VerticalAlignment="Top" Width="150"/>

        <Label Content="库类型：" HorizontalAlignment="Left" Margin="330,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Name="SourceDbType" Margin="395,75,0,0" SelectedIndex="0" SelectionChanged="SourceBox_Selected" VerticalAlignment="Top" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Oracle"></ComboBoxItem>
            <ComboBoxItem Content="SqlServer"></ComboBoxItem>
        </ComboBox>

        <Label Content="用户名：" HorizontalAlignment="Left" Margin="31,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtSourceUserName" Height="23" Margin="397,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content="密码：" HorizontalAlignment="Left" Margin="342,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtSourceUserPwd" Height="23" Margin="397,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.367,0.391" Grid.Column="1"/>

        <Label Content="主机名：" HorizontalAlignment="Left" Margin="31,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtSourceHostName" Height="23" Margin="397,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content="端口：" HorizontalAlignment="Left" Margin="342,216,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtSourcePort" Height="23" Margin="397,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content="服务名：" Name="labSourceServerName" HorizontalAlignment="Left" Margin="330,253,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Name="txtSourceServerName" Height="23" Margin="397,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>

        <Label Content="连接名：" Grid.Column="1" HorizontalAlignment="Left" Margin="330,284,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Name="txtSourceLinkName" HorizontalAlignment="Left" Height="23" Margin="397,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

        <Button Content="确 定" Name="btnSource" HorizontalAlignment="Left" Margin="418,318,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.48,0.182" Grid.Column="1" Click="Source_Click"/>

        <Button Content="下一步" HorizontalAlignment="Left" Margin="261,360,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.54,1.357" Grid.Column="1" Click="Next_Click"/>
    </Grid>
</Window>
