Data/DataMove_2.xaml

<Window x:Class="Data.DataMove_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#efefef"
        Title="大数据迁移-对应表" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Css/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <DataGrid Margin="20,40,20,15" Name="TableGrid" Height="400" IsReadOnly="True"  FrozenColumnCount="4" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Click="CheckBoxAll_Click"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Click="tabBox_Click" Name="tabCheckBox" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="170" Header="源 表" ElementStyle="{StaticResource StyleCellText}"  Binding="{Binding Path=tabName}"/>
                <DataGridTextColumn Width="80" Header="条 数" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=tabCount}"/>
                <DataGridTextColumn Width="80" Header="大 小(MB)" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=tabSize}"/>
                <DataGridTemplateColumn Width="175">
                    <DataGridTemplateColumn.Header>
                        <Label Content="目标表" Margin="0,-2,0,0" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="168" Name="tabComBox" ItemsSource="{Binding}" SelectionChanged="Box_Selected" SelectedValuePath="tabName" DisplayMemberPath="tabName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>                    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.Header>
                        <Label Content="条件" Margin="0,-3,0,0" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="设置条件" Click="Condtion_Click" Width="60" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="批量条件" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Width="60" Click="CondtionMore_Click"/>
        <Button Content="执行迁移数据" HorizontalAlignment="Left" Margin="95,13,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Label Name="labTable" HorizontalAlignment="Left" Margin="190,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.325,-0" Width="470"/>
    </Grid>
</Window>
