Data/DataMove_Condtion.xaml

<Window x:Class="Data.DataMove_Condtion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="#efefef"
        Title="大数据迁移-条件" Height="500" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Css/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="表结构：" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="主键" Name="isKey" HorizontalAlignment="Left" Margin="105,15,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="索引" Name="IsIndex" HorizontalAlignment="Left" Margin="172,15,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="表空间" Name="IsTableSpace" HorizontalAlignment="Left" Margin="235,15,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="创建表" Name="IsCreateTable" HorizontalAlignment="Left" Margin="316,15,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="数据" Name="IsMoveData" HorizontalAlignment="Left" Margin="395,15,0,0" VerticalAlignment="Top"/>

        <Label Content="表名：" HorizontalAlignment="Left" Margin="43,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tabName" HorizontalAlignment="Left" Height="23" Margin="103,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

        <Label Content="数据：" HorizontalAlignment="Left" Margin="45,88,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="txtCount" Height="23" Margin="103,91,0,0" TextWrapping="Wrap" Text="100000" VerticalAlignment="Top" Width="100"/>
        <Label Content="条，每次批量导入" HorizontalAlignment="Left" Margin="218,88,0,0" VerticalAlignment="Top"/>

        <Label Content="条件：" HorizontalAlignment="Left" Margin="43,126,0,0" VerticalAlignment="Top"/>
        <TextBox Name="SqlWhere" HorizontalAlignment="Left" Height="23" Margin="103,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button Name="tabCountBtn" Content="条 数" HorizontalAlignment="Left" Margin="367,129,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>

        <DataGrid Name="colGrid" Margin="10,165,10,40" IsReadOnly="True" ItemsSource="{Binding}" FrozenColumnCount="2" SelectionChanged="Grid_Selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="目标列名" IsReadOnly="True" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=targetShowColName}" Width="240" />
                <DataGridTemplateColumn Width="270">
                    <DataGridTemplateColumn.Header>
                        <Label Content="源列名" Margin="0,-2,0,0" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Width="250" Name="colComBox"  SelectionChanged="Box_Selected" ItemsSource="{Binding}" SelectedValuePath="colName" DisplayMemberPath="showTypeColName"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="保 存" HorizontalAlignment="Left" Margin="233,430,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
    </Grid>
</Window>
