Data/From.xaml

<Window x:Class="Data.From"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" 表单内容" Height="580" Width="550" Background="#efefef">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="Css/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid  Margin="20,110,20,20" Name="fromTable" ItemsSource="{Binding}" FrozenColumnCount="3" RowEditEnding="FromTable_RowEditEnding" Width="515">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.Header>
                        <CheckBox Click="CheckBoxAll_defClick"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" Name="fromBox" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="参数名" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=fromParam,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="140">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="140"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="显示名" ElementStyle="{StaticResource StyleCellText}" Binding="{Binding Path=fromName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Width" Value="150"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.Header>
                        <Label Height="30">类型</Label>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="fromType" HorizontalAlignment="Center" ItemsSource="{Binding Path=fromType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" Width="130" Height="22" SelectionChanged="fromType_SelectionChanged">
                                <ComboBoxItem Content="text"></ComboBoxItem>
                                <ComboBoxItem Content="select"></ComboBoxItem>
                                <ComboBoxItem Content="file"></ComboBoxItem>
                                <ComboBoxItem Content="image"></ComboBoxItem>
                                <ComboBoxItem Content="radio"></ComboBoxItem>
                                <ComboBoxItem Content="checkbox"></ComboBoxItem>
                                <ComboBoxItem Content="textarea"></ComboBoxItem>
                                <ComboBoxItem Content="hidden"></ComboBoxItem>
                                <ComboBoxItem Content="date"></ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="表单名称：" HorizontalAlignment="Left" Margin="22,8,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fromName" Text="From" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="94,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="请求URL：" HorizontalAlignment="Left" Margin="250,8,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fromUrl" Text="/From/Submit" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="320,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

        <Label Content="命名空间：" HorizontalAlignment="Left" Margin="22,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameSpace" Text="Model.Bill" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="94,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="实体名称：" HorizontalAlignment="Left" Margin="250,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tabName" Text="Model" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="320,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

        <Button Content="选择目录" Height="22" HorizontalAlignment="Left" Margin="24,75,0,0" VerticalAlignment="Top" Click="Button_Click" Width="74"/>
        <Button Content="生成表单" Height="22" HorizontalAlignment="Left" Margin="124,75,0,0" VerticalAlignment="Top" Click="Build_From" Width="75"/>
        <Button Content="删 除" Height="22" HorizontalAlignment="Left" Margin="225,75,0,0" VerticalAlignment="Top" Click="DelMore_Item" Width="55"/>
    </Grid>
</Window>
